<!doctype html>
<html>
<head>
<title>MY WEB-1.HTML</title>
<meta charset="utf-8">
</head>

<body>
<ol>
  <li>BABY SHARK<br></li>
  <li>MY STORY<br></li>
</ol>
<h1>MY WEB</h1>
<img src='coding.jpg' width='400'>
<h4>welcome to visit <u>my web</u></h4>
<h2><a href='https://youtu.be/LBHYhvOHgvc'target='_blank'title='baby shark song ~~'>This is baby shark</a></h2>
<h3>[Baby shark]</h3><h4><p>Baby shark, doo doo doo doo doo doo. Baby shark, doo doo doo doo doo doo. Baby shark, doo doo doo doo doo doo. Baby shark!</p></h4>
<h3>[Mommy shark]</h3><h4><p>Mommy shark, doo doo doo doo doo doo. Mommy shark, doo doo doo doo doo doo. Mommy shark, doo doo doo doo doo doo. Mommy shark!</p><h4>
<h3>[Daddy shark]<p>Daddy shark, doo doo doo doo doo doo. Daddy shark, doo doo doo doo doo doo. Daddy shark, doo doo doo doo doo doo. Daddy shark!</p>
<h3>[Grandma shark]<p>Grandma shark, doo doo doo doo doo doo. Grandma shark, doo doo doo doo doo doo. Grandma shark, doo doo doo doo doo doo. Grandma shark!</p>
<h3>[Granpa shark]<p>Grandpa shark, doo doo doo doo doo doo. Grandpa shark, doo doo doo doo doo doo. Grandpa shark, doo doo doo doo doo doo. Grandpa shark!</p>
<br>Let’s go hunt, doo doo doo doo doo doo. Let’s go hunt, doo doo doo doo doo doo. Let’s go hunt, doo doo doo doo doo doo. Let’s go hunt!
<p>Run away, doo doo doo doo doo doo. Run away, doo doo doo doo doo doo. Run away, doo doo doo doo doo doo. Run away!</p>
<p>Safe at last, doo doo doo doo doo doo. Safe at last, doo doo doo doo doo doo. Safe at last, doo doo doo doo doo doo. Safe at last!</p>
<p>It’s the end, doo doo doo doo doo doo. It’s the end, doo doo doo doo doo doo. It’s the end, doo doo doo doo doo doo. It’s the end!</p></h4>
<h2>This is my story</h2>
<p>hi I am boguen and 15 years old. I was born in Korea Dong Du Chun. I moved to Yangju. I have lived since i was 4years old. I am studying coding subject and i like it</p>
</body>
</html>
